# beerProductionApplicationGroup2

./: .gitignore  .gitignore.txt  LICENSE  README.md
BrewSoft/: pom.xml
BrewSoft/src/main/java/BrewSoft/: FXMLController.java  MainApp.java
BrewSoft/src/main/java/DataLayer/Interfaces/: IPersistens.java
BrewSoft/src/main/java/com/: MadeTheProblem.txt
BrewSoft/src/main/java/com/mycompany/: MachineController.java  Subscriber.java
BrewSoft/src/main/java/com/mycompany/breweryWorker/domain/: DeleteMe.java  MachineConnection.java  MachineController.java  MachineSubscriber.java
BrewSoft/src/main/java/com/mycompany/breweryWorker/presentation/: BrewWorker.java  BrewWorker_UI_Controller.java  DeleteMe.java
BrewSoft/src/main/java/com/mycompany/crossCutting/Object/: Machine.java
BrewSoft/src/main/java/com/mycompany/crossCutting/exceptionManagment/: DeleteMe.java
BrewSoft/src/main/java/com/mycompany/crossCutting/interfaces/: DeleteMe.java  ISearchData.java
BrewSoft/src/main/java/com/mycompany/crossCutting/objects/: Batch.java  BatchFinal.java  BatchReport.java  BeerTypes.java  Machine.java  MachineData.java  MachineHumiData.java  MachineState.java  MachineTempData.java  OeeObject.java  SearchData.java  TemporaryProductionBatch.java
BrewSoft/src/main/java/com/mycompany/crossCutting/security/: DeleteMe.java
BrewSoft/src/main/java/com/mycompany/data/dataAccess/: Batch.java  BatchDataHandler.java  DBConnection.java  DeleteMe.java  MachineConnection.java  (+3 more)
BrewSoft/src/main/resources/fxml/ChooseUser/: ChooseView.fxml
BrewSoft/src/main/resources/fxml/breweryWorker/: BrewWorker_UI.fxml
BrewSoft/src/main/resources/fxml/managment/: Managment_UI.fxml
BrewSoft/src/test/java/com/mycompany/databaseSetup/: TestDatabaseSetup.java
(+72 files in other folders)
