<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="400.0" minWidth="600.0" prefHeight="1040.0" prefWidth="1900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.breweryWorker.presentation.BrewWorker_UI_Controller">
   <children>
      <BorderPane layoutX="186.0" layoutY="50.0" prefHeight="405.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="1040.0" prefWidth="271.0" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <Button fx:id="btn_Start" mnemonicParsing="false" onAction="#OnControlAction" prefHeight="120.0" prefWidth="279.0" text="Start" VBox.vgrow="ALWAYS" />
                  <Button fx:id="btn_Reset" mnemonicParsing="false" onAction="#OnControlAction" prefHeight="120.0" prefWidth="309.0" text="Reset" VBox.vgrow="ALWAYS" />
                  <Button fx:id="btn_Clear" mnemonicParsing="false" onAction="#OnControlAction" prefHeight="120.0" prefWidth="338.0" text="Clear" VBox.vgrow="ALWAYS" />
                  <Button fx:id="btn_Stop" mnemonicParsing="false" onAction="#OnControlAction" prefHeight="120.0" prefWidth="549.0" text="Stop" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="440.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btn_Abort" mnemonicParsing="false" onAction="#OnControlAction" prefHeight="120.0" prefWidth="430.0" text="Abort" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="400.0" prefWidth="477.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="TOP_CENTER" centerShape="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #d0e3a6;">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Barley:">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbl_Barley" text="BarleyV">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Hops:">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbl_Hops" text="HopsV">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Malt:">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbl_Malt" text="MaltV">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Wheat:">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbl_Wheat" text="WheatV">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Yeast:">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbl_Yeast" text="YeastV">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" top="40.0" />
                           </padding>
                        </HBox>
                        <GridPane prefHeight="979.0" prefWidth="1629.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Temprature:">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="lbl_Temprature" text="TempV" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Batch ID:" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="lbl_BatchID" text="BatchV" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Produced:" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="lbl_Produced" text="ProducedV" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Humidity:" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="lbl_Humidity" text="HumidV" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="To be produced:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="lbl_TotalProducts" text="TotalV" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Acceptable products:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="lbl_Acceptable" text="AcceptableV" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Vibration:" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="lbl_Vibration" text="VibrationV" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Products p/m:" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="lbl_ProductsPrMinute" text="PPMV" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Defect products:" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="lbl_Defect" text="DefectV" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Stop Reason:" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                              </Label>
                              <Label text="State:" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                              </Label>
                              <ProgressBar fx:id="pb_Maintenance" prefHeight="18.0" prefWidth="362.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </ProgressBar>
                              <Label text="Maintenance status" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_StopReason" text="StopV" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_State" text="StateV" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
